# ============================================================
# PROJECT: MM SOVEREIGN ENGINE - FULL STACK (CORE + UI)
# VERSION: 1.2.0 [PWA ENABLED]
# LAST UPDATED: 2026-02-03
# ============================================================

### 🌐 Networking & Solana Core (النواة والشبكة)
websockets==12.0
aiohttp==3.9.3
urllib3==2.2.0
base58==2.1.1
async-timeout==4.0.3

### 🧠 MM Intelligence & Persistence (الأرشفة والذكاء)
# [cite: 2026-02-03]
aiosqlite==0.20.0
pandas==2.2.0
numpy==1.26.4

### 🎨 Progressive Web App UI (واجهة التطبيق الاحترافية)
# الأدوات التي ستحول مشروعك إلى تطبيق على شاشة هاتفك
streamlit==1.31.0       # لوحة التحكم الرسومية
nicegui==1.4.12         # التفاعلات السريعة والتنبيهات
watchfiles==0.21.0      # تحديث الواجهة فور رصد هدف جديد

### 🔐 Security & Optimization (الأمن والسرعة)
python-dotenv==1.0.1
pyyaml==6.0.1
cryptography==42.0.2
ujson==5.9.0
uvloop==0.19.0; sys_platform != 'win32'
